<html>
<head>
  <style type="text/css">
    body{
      font-family: Verdana,Geneva,sans-serif;
      font-size: 14px;
      margin: 0px;
      padding: 0px;
      color: white;
      background-image: url('info_background.png');
    }
  
    #div_text{
      margin: 10px;
      border: black;

      padding: 10px; 
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      background-color: rgba(199,73,139,0.8);
    }
  
    p{
      background-color: #ac3673;
      padding: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }
  
    h2 {
      background-color: #823551;
      padding: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background-image: url('dartboard.png');
      background-repeat:no-repeat;
      background-position:center right;
    }
  
    a{
      color: white;
    }
  </style>
</head>

<body>
  <img src="info.png">

  <div id="div_text">
    <h2>Instructions</h2>
    <p>Insert an <strong>Spanish infinitive verb</strong> on the search form and push <strong>'Search'</strong>.</p>
    <p>The application will show you <strong>how this verb is conjugated</strong> in Spanish language.</p>
    <p>The verbs that you have already ask for them will be cached on the <strong>History</strong> page so you won't need Internet access to ask for them again.</p>

    <h2>Dedication</h2>
    <p>This application is a present for a friend that wants to have the spanish verbs conjugations accessible from his iPhone.</p>

    <p>It could be helpful for you also :)</p>
	
	<h2>Acknowledgments</h2>
	<p>
		<a href="http://glyphish.com/">Glyphish</a> for the Icons, 
		<a href="http://code.google.com/p/json-framework/">JSON Framework</a> for the JSON parser, 
		<a href="http://www.conjugation.org">Conjugation.org</a> for the data, ... to be continued.
	</p>

    <h2>Credits</h2>
    <p>Author: <strong><a href="http://fernandoguillen.info">Fernando Guillén</a></strong>, a craftsman web developer, and a Ruby on Rails lover.</p>
    <p>Code: <a href="http://github.com/fguillen/iPhoneVerbConjugations">Github repository</a>.</p>
  </div>
</body>